programa
{
	
	funcao inicio()
	{
	inteiro numero, positivo, negativo
	escreva (" digite um numero inteiro: ")
	leia (numero)
	se (numero %2 == 0 ) {
		
	
		escreva (numero +" este numero é par " )
	}
	senao {
		escreva (numero + " este numero é impar " )
	}
	se (numero >= 0 ) {
		escreva (" seu numero é positivo")
	}
 		senao  {
 			escreva (" seu numero é negativo ")
 		}
			
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */