programa
{
	inclua biblioteca Util
	funcao inicio()
	{
	real mediaSalario, valorSalario, maiorSalario 
	inteiro h 
	inteiro mediaFilhos
	
	escreva (" olá cidadão digite seu número: ")
	leia (h)
escreva (" digite o valor do seu salário ")
	leia (mediaSalario) 
	escreva (" digite sua quantidade de filhos: ")
	leia (mediaFilhos)
	para (h= 1;h <=20;h++ ){
		
	}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */