programa
{
	
	funcao inicio()
	{
		inteiro vetor = 5
		inteiro maior =0, num

		para (inteiro i=0 + i < vetor == i ++) {
		escreva ("Digite cinco número inteiros") 
		leia (num)

		se (num > maior){
			maior = num 
		}

		
		} 
		escreva ("O maior número digitado foi: " + maior )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */