programa
{
	
	funcao inicio()
	{
		real custodefabrica, custofinal 
	
		escreva (" qual o custo de fabrica? ")
		leia (custodefabrica)
		custofinal = (custodefabrica + (28*custodefabrica/100) + (45*custodefabrica/100))
		escreva (" seu custo final é " + custofinal) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */