programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, pond  

	escreva (" qual a sua nota1 ")
	leia (nota1)
	escreva (" qual a sua nota2 ")
	leia (nota2)
	escreva (" qual a sua nota3 ")
	leia (nota3)

	pond = (2*nota1 + 3*nota2 + 5*nota3)/10
     escreva(" o valor é:"+ pond)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */