programa
{
	inclua biblioteca Tipos
	
	funcao inicio()
	{

	cadeia nome
	inteiro anoNascimento //camelCase
		escreva( "digite seu nome:" )
		leia ( nome )
		escreva ("digite o ano de nascimento :")
		leia (anoNascimento)
		inteiro idade
		idade = 2021 - anoNascimento
		escreva ("Sua idade e " + idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */