// programa nome: objetivo 
// inicio
    //  variavel - ingredientes - vareiam*
        // entradas*
        // processamentos*
        // saidas* 
  // fim
   
   // programa: oi sou a ana
   // inicio 
     // ecreva "oi sou a ana"
  // fim 
   programa {
   	funcao inicio ( ) { 
   		escreva ( "oi eu sou a ana" )
   		escreva ( " ana de jesus pacheco" )
   		escreva ( " edimar pacheco" )
   		escreva ( " eva de jesus pacheco" )
   		escreva ( " ester de jesus pacheco" )
   		escreva ( " davi de jesus pacheco" )
   	}
   }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */