programa
{
	
	funcao inicio()
	{
		inteiro  anonascimento, idade  
		cadeia nome 
		
		escreva (" Qual seu nome?") 
		leia (nome) 
		escreva (" Qual ano você nasceu?")
		leia (anonascimento)
	idade = 2021- anonascimento 
	se (idade >= 35) {
		escreva (nome + " sua idade é :  " + idade+ " você é cringe \n") 
	}	
	
	escreva ("fim do programa") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */